Shader "TestShader"
{
    Properties
    {
    }
    Variants
    {  
        bool _Variant0 = false;
        bool _Variant1;
    }
    Parameters "Pass"
    {
        float4x4 WorldToObject;
        float4x4 ViewProjection;
        Texture2D _MainTex;
        Texture2D<float4> Albedo;
        StructuredBuffer<float4> _StructuredBuffer;
    }
    #include "TestInclude1/TestInclude2/test_include.tsh"
    #define ENABLE_UV0 1
    #define ENABLE_UV1 0
    SubShader "MySubShaderName"
    {
        Attributes
        {
            MeshDrawType : "BasePass",
            DepthTest : Near,
            BlendMode : Opaque
        }

        using VertexEntry = vert;
        using PixelEntry = frag;

        struct vs_input
        {
            float4 vertex : POSITION;
        #if ENABLE_UV0
            float2 uv : TEXCOORD0;
        #endif
        #if ENABLE_UV1
            float2 uv1 : TEXCOORD1;
        #endif
        };

        struct v2f
        {
            float4 pos : SV_POSITION;
            float2 uv : TEXCOORD0;
        };
        
        struct ps_out
        {
            float4 color0 : SV_Target0;
            float4 color1 : SV_TARGET1;
        };
        
        v2f vert(vs_input v)
        {
            v2f o;
            o.pos = v.vertex.wwxy;
            o.uv = v.uv;
            return o;
        }
        
        float3 test_function(int x) : SV_Target
        {
            return float3(0.5f, 0.5f, 1.0f);
        }

        ps_out frag(in v2f v)
        {
            int x = 0;
            int y = 1;
            for (int i = 0; i < 10; i++)
            {
                x += y;
                if (x > 0)
                {
                    break;
                }
                continue;
            }
            if (x+y > 100)
            {
                y = 100;
                if (x > 50)
                {
                    x = 50;
                }
                else
                {
                    x = 0;
                }
            }
            if (5 < 9)
            {
                x = y;
            }
            
            if constexpr (x > 10)
            {
                y = 20;
            }

            
            // 测试注释
            float3 test_vector = float3(3, /*7*/4, 5);
            /*测试
            多行注释
            */
            float test_float_component = (float)(test_vector[2]);
            int to_convert = x > 1 ? 3: 5;
            float converted = float(to_convert);
            float3 test_float3 = float3(1, 2, 3);
            float4 test_initialize = float4(1, 1, 1, 1);
            test_initialize = float4(test_float3, 1);
            
            converted = (float)(to_convert);
            converted = (float)to_convert;
            ps_out test_out = (ps_out)0;

            ps_out out_;
            float3 test_return_value = test_function(1)[2 * 5 * 0 * x].xxx;
            out_.color0 = test_return_value.xxxx;
            out_.color1 = test_return_value.rrrr;
            return out_;
        }
    }
}