Shader "TestShader"
{
    Properties
    {
    }
    Variants
    {  
        int _Variants = 0;
        float4 _Variant1;
    }
    Parameters "Pass"
    {
        float4x4 WorldToObject;
        float4x4 ViewProjection;
    }
    Parameters "Object"
    {
        float3 LastPosition;
    }
    Parameters "Global"
    {
        float4 _Color2;
        int RenderQuality = 1;
    }
    SubShader
    {
        struct vs_input
        {
            float4 vertex : POSITION;
            float2 uv : TEXCOORD0;
        };
        
        struct v2f
        {
            float4 pos : SV_POSITION;
            float2 uv : TEXCOORD0;
        };
        
        struct ps_out
        {
            float4 color0 : SV_TARGET0;
            float4 color1 : SV_TARGET1;
        };
        
        v2f vert(vs_input v)
        {
            v2f o;
            o.pos = v.vertex.wwxy;
            o.uv = v.uv;
            return o;
        }
        
        float test_function(int x)
        {
            return 0.5;
        }

        ps_out frag(v2f v)
        {
            for (int i = 0; i < 10; i++)
            {
                x += y;
                if (x > 0)
                {
                    break;
                }
                continue;
            }
            if (x+y > 100)
            {
                y = 100;
                if (x > 50)
                {
                    x = 50;
                }
                else
                {
                    x = 0;
                }
            }
            if (5 < 9)
            {
                x = y;
            }
            
            // 测试注释
            float test_float4[3] = { 3, /*7*/4, 5 };
            /*测试
            多行注释
            */
            float test_float_component = (float)test_float4[2];

            ps_out out;
            float test_return_value = test_function(1)[0][1][2 * 5][x + 1].xxx;
            out.color0 = test_return_value.xxxx;
            out.color1 = test_return_value.rrrr;
            return out;
        }
    }
}