Shader "TestShader"
{
    Properties
    {
    }
    SubShader
    {
        struct appdata
        {
            int4 vertex : POSITION;
            float2 uv : TEXCOORD0;
        };

        int frag(int x, int y)
        {
            for (int i = 0; i < 10; i++)
            {
                x += y;
            }
            if (x+y > 100)
            {
                y = 100;
                if (x > 50)
                {
                    x = 50;
                }
                else
                {
                    x = 0;
                }
            }
            if (5 < 9)
            {
                x = y;
            }
            frag(x,y);
            return x;
        }
    }
}