Shader "Lighting"
{
    Properties
    {
    }
    Variants
    {
        bool _Variant0 = false;
        bool _Variant1;
    }
    Parameters "Pass"
    {
        float PassParameters0;
        float4 PassParameters1;
        float4 PassParameters2;
        int PassParameters3;

        Texture2D GBufferA;
        Texture2D GBufferB;
    }
    #include "Common/Global.tsh"
    SubShader "Lighting"
    {
        Attributes
        {
            DepthTest : "Near",
            BlendMode : "Opaque"
        }

        using VertexEntry = MainVS;
        using PixelEntry = MainPS;

        struct VSOutput
        {
            float4 Position : SV_POSITION;
            float2 UV       : TEXCOORD0;
        };

        VSOutput MainVS(uint VertexID : SV_VertexID)
        {
            VSOutput output;

            // Fullscreen triangle (no vertex buffer needed)
            float2 pos;
            pos.x = (VertexID == 2) ? 3.0 : -1.0;
            pos.y = (VertexID == 1) ? 3.0 : -1.0;

            output.Position = float4(pos, 0.0, 1.0);

            // Convert from clip space (-1~3) to UV (0~1)
            output.UV = float2(
                (pos.x + 1.0) * 0.5,
                1.0 - (pos.y + 1.0) * 0.5
            );

            return output;
        }

        float4 MainPS(VSOutput input) : SV_Target
        {
            float4 color = GBufferA.Sample(BilinearWrappedSampler, input.UV);
            //return color * PassParameters0;
            return float4(color.xyz, 1);
        }
    }
}