Shader "PBR"
{
    Properties
    {
    }
    Variants
    {
        bool _Variant0 = false;
        bool _Variant1;
    }
    Parameters "Material"
    {
        Texture2D _MainTex;
        Texture2D<float4> AlbedoMap;
        Texture2D<float4> NormalMap;
        int MaterialParameters0 = 1;
        float4 Color1 = float4(2, 3, 4, 5);
        float4 Color2 = {1,2,3,0};
    }
    Parameters "Pass"
    {
        float PassParameters0;
        float4 PassParameters1;
        float4 PassParameters2;
        int PassParameters3;
    }
    #include "Common/Primitive.tsh"
    #include "Common/Global.tsh"
    #define ENABLE_UV0 1
    #define ENABLE_UV1 0
    SubShader "BasePass"
    {
        Attributes
        {
            MeshDrawType : "BasePass",
            DepthTest : "Near",
            BlendMode : "Opaque"
        }

        using VertexEntry = vert;
        using PixelEntry = frag;

        struct vs_input
        {
            float4 position : POSITION;
        #if ENABLE_UV0
            float2 uv : TEXCOORD0;
        #endif
        #if ENABLE_UV1
            float2 uv1 : TEXCOORD1;
        #endif
        };

        struct v2f
        {
            float4 pos : SV_POSITION;
            float2 uv : TEXCOORD0;
        };
        
        struct ps_out
        {
            float4 color0 : SV_Target0;
            float4 color1 : SV_TARGET1;
        };

        float4x4 GetViewProjectionMatrix()
        {
            return float4x4(
                ViewProjectionMatrix0,
                ViewProjectionMatrix1,
                ViewProjectionMatrix2,
                ViewProjectionMatrix3
            );
        }

        v2f vert(vs_input v)
        {
            v2f o;
            o.pos = mul(v.position, GetViewProjectionMatrix());
            o.uv = v.uv;
            return o;
        }

        ps_out frag(in v2f v)
        {
            ps_out out_;
            out_.color0 = float4(0, 1, 0, 1);
            out_.color1 = float4(0, 0, 1, 1);
            return out_;
        }
    }
    SubShader "PrePass"
    {
        Attributes
        {
            MeshDrawType : "PrePass",
            DepthTest : "Greater",
            BlendMode : "Opaque"
        }

        using VertexEntry = PrePassVert;
        using PixelEntry = PrePassFrag;

        struct PrePassInput
        {
            float4 vertex : POSITION;
            float2 uv : TEXCOORD0;
        };

        struct PrePassVSOut
        {
            float4 pos : SV_POSITION;
            float2 uv : TEXCOORD0;
        };
        
        struct PrePassOut
        {
            float4 color0 : SV_Target0;
        };
        
        PrePassVSOut PrePassVert(PrePassInput v)
        {
            PrePassVSOut o;
            o.pos = v.vertex.wwxy;
            o.uv = v.uv;
            return o;
        }

        PrePassOut PrePassFrag(in PrePassVSOut v)
        {
            PrePassOut dummy;
            dummy.color0 = float4(1.0, 0.0, 0.0, 1.0);
            return dummy;
        }
    }
}