Shader "PBR"
{
    Properties
    {
    }
    Variants
    {
        bool _Variant0 = false;
        bool _Variant1;
    }
    Parameters "Material"
    {
        Texture2D<float4> AlbedoMap;
        Texture2D<float4> NormalMap;
        Texture2D<float4> MetallicRoughnessMap;
        int MaterialParameters0 = 1;
        float4 Color1 = float4(2, 3, 4, 5);
    }
    Parameters "Pass"
    {
        float PassParameters0;
        float4 PassParameters1;
        float4 PassParameters2;
        int PassParameters3;
    }
    #include "Common/Primitive.tsh"
    #include "Common/Global.tsh"
    #define ENABLE_UV0 1
    #define ENABLE_UV1 0
    SubShader "BasePass"
    {
        Attributes
        {
            MeshDrawType : "BasePass",
            DepthTest : "Near",
            BlendMode : "Opaque"
        }

        using VertexEntry = PBRVertexShader;
        using PixelEntry = PBRPixelShader;

        struct VSInput
        {
            float4 Position : POSITION;
            float3 Normal   : NORMAL;
            float3 Tangent  : TANGENT;
            float3 Binormal : BINORMAL;
        #if ENABLE_UV0
            float2 UV : TEXCOORD0;
        #endif
        #if ENABLE_UV1
            float2 UV1 : TEXCOORD1;
        #endif
        };

        struct VSOutput
        {
            float4 Position : SV_POSITION;
            float2 UV : TEXCOORD0;
            float3 WorldPos : TEXCOORD1;
            float3 WorldNormal : TEXCOORD2;
            float3 WorldTangent : TEXCOORD3;
            float3 WorldBinormal : TEXCOORD4;
        };

        struct PSOutput
        {
            float4 GBufferA : SV_Target0;
            float4 GBufferB : SV_Target1;
            float4 GBufferC : SV_Target2;
            float  GBufferD : SV_Target3;
        };

        float4x4 GetViewProjectionMatrix()
        {
            return float4x4(
                ViewProjectionMatrix0,
                ViewProjectionMatrix1,
                ViewProjectionMatrix2,
                ViewProjectionMatrix3
            );
        }

        float4x4 GetLocalToWorldMatrix()
        {
            return float4x4(
                LocalToWorld0,
                LocalToWorld1,
                LocalToWorld2,
                float4(0, 0, 0, 1)
            );
        }

        VSOutput PBRVertexShader(VSInput vertexInput)
        {
            VSOutput output;
            float4x4 worldMat = GetLocalToWorldMatrix();
            float4 worldPos = mul(worldMat, vertexInput.Position);
            float4x4 vpMat = GetViewProjectionMatrix();
            output.Position = mul(vpMat, worldPos);
            output.UV = vertexInput.UV;
            output.WorldPos = worldPos.xyz;
            // Transform TBN to world space (assumes uniform scale; for non-uniform scale use inverse-transpose)
            float3x3 worldRot = (float3x3)worldMat;
            output.WorldNormal   = normalize(mul(worldRot, vertexInput.Normal));
            output.WorldTangent  = normalize(mul(worldRot, vertexInput.Tangent));
            output.WorldBinormal = normalize(mul(worldRot, vertexInput.Binormal));
            return output;
        }

        PSOutput PBRPixelShader(in VSOutput input)
        {
            PSOutput output;

            // Sample albedo
            float3 albedo = AlbedoMap.Sample(TrilinearWrappedSampler, input.UV).rgb;

            // Sample metallic/roughness (R = metallic, G = roughness)
            float2 metallicRoughness = MetallicRoughnessMap.Sample(TrilinearWrappedSampler, input.UV).rg;

            // Normal mapping via vertex TBN
            float3 T = normalize(input.WorldTangent);
            float3 B = normalize(input.WorldBinormal);
            float3 N = normalize(input.WorldNormal);
            float3x3 TBN = float3x3(T, B, N);
            float3 normalTS = NormalMap.Sample(TrilinearWrappedSampler, input.UV).rgb * 2.0 - 1.0;
            N = normalize(mul(normalTS, TBN));

            // Encode to GBuffer
            output.GBufferA = float4(albedo, 1.0);
            output.GBufferB = float4(N * 0.5 + 0.5, 1.0);
            output.GBufferC = float4(metallicRoughness.r, metallicRoughness.g, 0.0, 0.0);

            // Linear depth: Euclidean distance from camera (cm)
            output.GBufferD = length(input.WorldPos - CameraPosition.xyz);

            return output;
        }
    }
    SubShader "PrePass"
    {
        Attributes
        {
            MeshDrawType : "PrePass",
            DepthTest : "Greater",
            BlendMode : "Opaque"
        }

        using VertexEntry = PrePassVert;
        using PixelEntry = PrePassFrag;

        struct PrePassInput
        {
            float4 vertex : POSITION;
            float2 uv : TEXCOORD0;
        };

        struct PrePassVSOut
        {
            float4 pos : SV_POSITION;
            float2 uv : TEXCOORD0;
        };

        struct PrePassOut
        {
            float4 color0 : SV_Target0;
        };

        PrePassVSOut PrePassVert(PrePassInput v)
        {
            PrePassVSOut o;
            o.pos = v.vertex.wwxy;
            o.uv = v.uv;
            return o;
        }

        PrePassOut PrePassFrag(in PrePassVSOut v)
        {
            PrePassOut dummy;
            dummy.color0 = float4(1.0, 0.0, 0.0, 1.0);
            return dummy;
        }
    }
}
