Shader "PostProcess"
{
    Properties
    {
    }
    Variants
    {
        bool _Variant0 = false;
        bool _Variant1;
    }
    Parameters "Pass"
    {
        float PassParameters0;
        float4 PassParameters1;
        float4 PassParameters2;
        int PassParameters3;

        Texture2D SceneTexture;
        SamplerState SceneSampler;
    }
    #include "Common/Global.tsh"
    SubShader "ToneMapping"
    {
        Attributes
        {
            DepthTest : "Near",
            BlendMode : "Opaque"
        }

        using VertexEntry = MainVS;
        using PixelEntry = MainPS;

        struct VSOutput
        {
            float4 Position : SV_POSITION;
            float2 UV       : TEXCOORD0;
        };

        // ACES Filmic Tone Mapping (Narkowicz 2015 fit)
        float3 ACESFilm(float3 x)
        {
            float a = 2.51;
            float b = 0.03;
            float c = 2.43;
            float d = 0.59;
            float e = 0.14;
            return saturate((x * (a * x + b)) / (x * (c * x + d) + e));
        }

        VSOutput MainVS(uint VertexID : SV_VertexID)
        {
            VSOutput output;

            // Fullscreen triangle (no vertex buffer needed)
            float2 pos;
            pos.x = (VertexID == 2) ? 3.0 : -1.0;
            pos.y = (VertexID == 1) ? 3.0 : -1.0;

            output.Position = float4(pos, 0.0, 1.0);

            // Convert from clip space (-1~3) to UV (0~1)
            output.UV = float2(
                (pos.x + 1.0) * 0.5,
                1.0 - (pos.y + 1.0) * 0.5
            );

            return output;
        }

        float4 MainPS(VSOutput input) : SV_Target
        {
            float3 hdrColor = SceneTexture.Sample(PointWrappedSampler, input.UV).rgb;

            // Exposure (adjust to taste, or pass via PassParameters0)
            float exposure = 1.0;
            hdrColor *= exposure;

            // ACES tone mapping (HDR -> LDR)
            float3 mapped = ACESFilm(hdrColor);

            // Linear -> sRGB gamma correction
            mapped = pow(mapped, float3(1.0 / 2.2, 1.0 / 2.2, 1.0 / 2.2));

            return float4(mapped, 1.0);
        }
    }
}
